<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
        font-family: 'Poppins', sans-serif;
    }
        .main {
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 2vh 5vw;
        }
        .menu ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-right: 10px;
        }
        .first, .third, .four, .sevenpart, .eightpart .featuregroub {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .first, .third, .four ,.sexpart{
            margin-top: 10vh;
        }
        .featuregroub{
            display: flex;
            justify-content: space-around;
        }
        .firstpart, .secondpart, .thirdpart, .fourpart, .fivepart, .sexpart .feature {
            display: flex;
            flex-direction: column;
        }
        .fourpart{
        padding: 5vw;
        width: 25vw;
        }
        .feature img{
            Width: 56px;
            Height: 49px;
            
        }
        .feature {
            width: 30vw;
            
        }
        .featur img{
            Width: 56px;
            Height: 49px;
            display: flex;
            flex-direction: column;
            
        }
        .featur {
            width: 20vw;
            
        }
        .somar{
       font-size: 21px;
       color: #8E8E8E;
       line-height: 37.8px;
       font-weight: 400;
        }
     .by{
        color: #8E8E8E;
        ;
    }
 
    .your-element {
    width: 62px;
    height: 62px;
    position: absolute;
    top: 274px;
    left: 760px;
    padding: 69px 0px 0px 0px;
    border-radius: 40px 0px 0px 0px;
    opacity: 0;
}

    .sexpart img {
       border-color: white;
        padding: 0.4px;
    }
    .bar img{
        height: 36px; width: 177px;
    }
    .bar{
        padding: 5vh;
        display: flex;
        justify-content: space-around;
    background: linear-gradient(180deg, #48C97A 0%, #74F6A3 100%);
    background: linear-gradient(180deg, color(display-p3 0.431 0.776 0.506) 0%, color(display-p3 0.592 0.953 0.671) 100%);
    }
    </style>
</head>
<body style="background-color: #E7E7E7;">
    <div class="main" >
        <div class="header">
            <img  src="Group 539.png" alt="Logo">
            <div class="menu">
                <ul>
                    <li class="by">Home</li>
                    <li class="by">About us</li>
                    <li class="by">Our Services</li>
                    <li class="by">Contact</li>
                </ul>
            </div>
            <div class="language">
                <button style="border: none;">En</button>
                <button style="border: none;">Ru</button>
            </div>
        </div>
        <div class="first">
            <div class="firstpart" style="padding-left: 4vw;">
                <img src="Frame 10.png" alt="">
                <p style="margin-top: 1vh;color: #6EC681;font-size: 60px;font-weight: 700;line-height: 87.5px;margin-bottom: 1vh;" >For Your Path<br>to Better Health<br>Starts Here</p>
                <p style="margin-top: 1vh;" >Reliable pharmacy care for your journey to<br>improved health begins with us.</p>
                
            </div>
            <div class="secondpart">
                <div style="display: flex;margin-left: 10vw;">
                    <img style="width: 80px;height: 81px;" src="logo_clqrx9s7d0024bpp8f98fa1lg 1.png" alt="">
                <h1 style="color: #6EC681;font-size: 25px;font-style: italic;margin-left: 1vw;">The motto of the year 2024 – «Fount of<br> Wisdom Magtymguly Pyragy»</h1>
            </div>
          <img style="
                width: 62px;
                height: 62px;
                position: absolute;
                top: 274px;
                left: 760px;
                padding: 69px 0px 0px 0px;
                border-radius: 40px 0px 0px 0px;
                opacity: 1;" src="aaFrame.png" alt="">
                <img src="png 3.png" alt="">
                <img style="position: absolute;
                width: Fixed (37px)px;
                height: Fixed (36px)px;
                top: 389px;
                left: 1132px;
                padding: 10px 13px 10px 13px;
                gap: 10px;
                border-radius: 50%;
                opacity: 1;z-index: 9999;
                " src="Framesom.png" alt="">
                      <img style="position: absolute;width: 20vw;
                      height: 18vh;
                      top: 383px;
                      left: 1114px;
                      gap: 0px;
                      border-radius: 10px 0px 0px 0px;
                      opacity: 1;
                      " src="Rectangle 5.png" alt="">
                <p style="position: absolute;width: 136px;height: 20px;top: 430px;left: 1181px;opacity: 1;font-family: Poppins;font-size: 14px;font-weight: 400;line-height: 19.6px;text-align: left;color: #143264;">Top Health Choices</p>
                <p style="position: absolute;width: 76px; height: 54px;top: 362px;left: 1181px;opacity: 1;font-family: Poppins;font-size: 37px;font-weight: 700;line-height: 51.8px;text-align: left;color: #143264;">No 1</p>
         
            </div>
        </div>
        <div class="bar">
            <img height: 36px; width: 177px; src="Logo.png" alt="">
            <img height: 36px; width: 177px; src="Logo (1).png" alt="">
            <img height: 130px; width: 1526px; src="Logo (2).png" alt="">
            <img height: 68px; width: 80px; src="GSK_logo_2014 1.png" alt="">
            <img height: 36px; width: 222px; src="Novartis-Logo.svg 1.png" alt="">
        </div>
        <div class="second">
            <img src="" alt="">
        </div>
        <div class="third">
            <div class="thirdpart">
                <img style="width:340px; height:400.72px"  src="Image Placeholder.png" alt="">
            </div>
            <div class="fourpart" style="margin-top: 0vh;padding-top: 0vh;">
                <p style="width: 20vw;color: #48C97A;">President of Turkmenistan:</p>
               <p style="margin-bottom: 0vh;width: 35vw;font-family: Poppins;margin-top: 0;
               font-size: 40px;
               font-weight: 700;
               line-height: 56px;
               text-align: left;
               ">Serdar Berdimuhamedov</p>
               <p style="margin-top: 0vh; color: #8E8E8E;font-family: Poppins;width: 40vw;
               font-size: 26px;
               font-weight: 400;
               line-height: 41.6px;
               text-align: justified;
               ">“Human health is the ultimate value of the society and state and that is why a great work will be executed in the sphere of public health protection, prevention and eradication of diseases, development of healthcare and medical industry in accordance with the world level.”</p>
            </div>
        </div>
    

        <div style="display: flex;flex-direction: column;margin-top: 10vh">
        <p style="width: 40vw;margin-top: 5vh;font-size: 40px;font-weight: 700;line-height: 56px;padding-left: 5vw;"  >Strive to provide a caring<br>and personalized experience.</p>
        <div class="featuregroub" style="margin-top: 5vh;    padding-left: 2vw;">
            <div class="featur">
               <img style="height: 46px;width: 46px;" src="Frame.png" alt="">
               <p>Intensive Care</p>
               <p class="somar">Expert care for critical<br> health needs.</p>
           </div>
           <div class="featur">
               <img style="height: 46px;width: 46px;" src="Frame (1).png" alt="">
               <p>Qualified Staff</p>
               <p class="somar">Experienced team providing<br> top care.</p>
           </div>
           <div class="featur">
               <img style="height: 40px;width: 40px;" src="Frame (2).png" alt="">
               <p>Modern Facilities</p>
               <p class="somar">State-of-the-art equipment<br> and services.</p>
           </div>
           <div class="featur">
            <img style="height: 40px;width: 40px;" src="cFrame.png" alt="">
            <p>Patient-Centered</p>
            <p class="somar">Focused on your health<br> and comfort.</p>
        </div>
       </div>
    </div>
        <div class="four">
            <div class="fivepart">
                <h2 style="color: #6EC681;">Gallery Feast your eyes </h2>
                <p>
                    Welcome to Dostluk Dunyasi Pharmacy
                    <br>
                    Find any medication, even the rarest, at affordable prices.
                    <br><br><br>
                    We offer a wide range of products for <br>effective treatment and health maintenance. 
                    Shop from the<br> comfort of your home using our online service.
                    <br><br><br>
                    Our couriers deliver your purchase to your specified <br>address at your convenience. 
                    Simply choose your <br>medication and order through our phone numbers.
                </p>
            </div>
            <div class="sexpart" >
                <div class="sevenpart">
                    <img style="height: 170px;width: 295px;" src="Object (4).png" alt="">
                    <img style="height: 170px;width: 255px;" src="Object.png" alt="">
                    
                </div>
                <div class="eightpart">
                    <img style="height: 170px;width: 182px;" src="Object (3).png" alt="">
                    <img style="height: 170px;width: 182px;" src="Object (1).png" alt="">
                    <img style="height: 170px;width: 182px;" src="Object (2).png" alt="">
                </div>
            </div>
</div>
                <div class="sexpart" style="height: 60vh;padding: 5vh 5vw;">
                    <h1 style="color: #6EC681;">Comprehensive Medical Services</h1>
                    <div class="featuregroub">
                     <div class="feature">
                        <img src="Vector.png" alt="">
                        <p>Medication Management</p>
                        <p class="somar">Ensuring safe and effective<br> use of medications with<br> personalized guidance and<br>expert advice.</p>
                    </div>
                    <div class="feature">
                        <img src="Vector (1).png" alt="">
                        <p>Precision Care</p>
                        <p class="somar">Providing accurate prescriptions<br>and personalized healthcare<br>solutions for every patient.</p>
                    </div>
                    <div class="feature">
                        <img src="Vector (2).png" alt="">
                        <p>Emergency Excellence</p>
                        <p class="somar">Delivering top-tier emergency<br>care with quick response and <br>expert medical support.</p>
                    </div>
                </div>
                <div class="featuregroub">
                    <div class="feature">
                       <img src="aVector.png" alt="">
                       <p>Patient Education</p>
                       <p class="somar">Empowering patients with<br>essential health information<br>and personalized medication <br>guidance.</p>
                   </div>
                   <div class="feature">
                       <img src="aGroup.png" alt="">
                       <p>Social Services</p>
                       <p class="somar">Providing support and resources <br>for community health and well<br>-being through our dedicated<br>services.</p>
                   </div>
                   <div class="feature">
                       <img src="Group 11.png" alt="">
                       <p>Pharmacy Services</p>
                       <p class="somar">Offering a wide range of <br>pharmacy services, including<br>prescription refills and health<br>consultations.</p>
                   </div>
               </div>
            </div>
        
        <div class="third" style="margin-top: 40vh;">
            <div class="thirdpart">
                <img width="340px" height="200.72px" src="Get in Touch with Dostluk Dünýäsi.png" alt="">
                <p>Whether you have questions about our products, need <br>assistance with a prescription, or just want to learn more about <br>our services, we're here to help.
                     Please feel free<br> to reach out to us through any of the methods below.</p>
                <h2>Phone Call</h2>
                <p style="font-size:14px ;line-height: 16.94px; color: #5D5D5D;">34-01-31 (Customer Service)<br>34-04-31 (Customer Service)</p>
                <h2>Email :</h2>
                <p style="color:#156CF7;
;">info@altairrerealestate</p>
            </div>
            <div class="fourpart" style="background-color: white;border-radius: 20px;padding: 2vh 5vw;">
                <h2 style="font-size: 20px;line-height: 24.2px; ">Contact us</h2>
                <p style="font-size:14px ;line-height: 16.94px; color: #5D5D5D;">Contact us for a quote, help or to join the team</p>
               <h2 style="font-size: 20px;line-height: 24.2px; ">Get in touch</h2>
               <p style="font-size:14px ;line-height: 16.94px; color: #5D5D5D;">Name</p>
               <input type="text" placeholder="name" style="border: none;">
               <p style="font-size:14px ;line-height: 16.94px; color: #5D5D5D;">email</p>
               <input type="text" placeholder="email" style="border: none;">
              <p style="font-size:14px ;line-height: 16.94px; color: #5D5D5D;">Message</p>
              <textarea id="subject" name="subject" placeholder="...Write something.." style="height:200px;background-color: #F6F7F9;border: none;border-radius: 20px;"></textarea>
              <button style="background-color: #E7FFEC;color:#6EC681 ;width: 10vw;border-radius: 22.5px;margin-top: 5vh;border: none;height: 6vh;">Send Message</button>
            </div>
        </div>
    <div style="background-color:#6EC681;margin-top: 5vh;">
    <div  class="header">
        <img  src="Group 540.png" alt="Logo">
        <div class="menu">
            <ul>
                <li style="color: white;">Home</li>
                <li style="color: white;">About us</li>
                <li style="color: white;">Our Services</li>
                <li style="color: white;">Contact</li>
            </ul>
        </div>
    </div>
    <p style="color: white;padding-left: 5vw;">Copyright © 2024. All Right Reserved.</p>
    </div>
    </div>
</body>
</html>
